
---COMPOSITION---
Ti 1
O  2
---COMPOSITION---
formula_units           4
dimension               3
#symmetries             16-74
#fixed_lattice          2.474 8.121 6.138 90.0 90.0 90.0
#custom_tolerances      Ti,Ti,1.2 Ti,O,1.3 O,O,1.2
#---TOLERANCES---
#Au Au 1.2
#Ag Ag 1.3
#Au Ag 1.2
#---TOLERANCES---
volume_factor           1.0
tol_atomic_overlap      0.95

#EVOLUTIVE PARAMETERS:
nof_initpop             10   #Initial Population
nof_matings             5    #Number of matings
nof_strains             5
nof_xchange             2

#NICHING PARAMETERS:
tol_similarity          0.95 #Tol for similarity
cutoff_energy           10.0  #Energy Cut-off
cutoff_population       8    #Max population size

#HALT CRITERION:
nof_generations         5    #Max generations
nof_repeats             3    #Max repeated isomers
nof_stagnant            3    #Max stagnant cycles

#THEORY LEVEL:
nof_processes           10   #Number of parallel local opts
calculator              GULP
path_exe                /home/carlos0790/installdir/bin/gulp
---GULP---
opti conj conp
switch_minimiser bfgs gnorm 0.5
vectors
LATTICEVECTORS
frac
COORDINATES
species
Ti  2.196
O  -1.098
buck
Ti Ti 31120.1 0.1540 5.25  15
O  O  11782.7 0.2340 30.22 15
Ti O  16957.5 0.1940 12.59 15
lennard 12 6
Ti Ti   1   0 15
O  O    1   0 15
Ti O    1   0 15
---GULP---
